# nowhere

./: README.md  gradlew  gradlew.bat
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gps/tracker/: BootReceiver.java  MainActivity.java  TrackingService.java  UpdateManager.java
app/src/main/res/drawable/: btn_emergency.xml  btn_outline.xml  btn_primary.xml  card_active.xml  card_emergency.xml  card_inactive.xml  card_info.xml  card_white.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
