plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gps.tracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.gps.tracker"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.3.0"
    }

    signingConfigs {
        release {
            storeFile     file(System.env.KEYSTORE_PATH ?: "gps_tracker.keystore")
            storePassword System.env.KEYSTORE_PASSWORD ?: ""
            keyAlias      System.env.KEY_ALIAS ?: ""
            keyPassword   System.env.KEY_PASSWORD ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
